# my-intellij-plugins

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/hsestupin/: GotoBazelBuildAction.kt  GotoGradleModuleAction.kt  GotoMavenModuleAction.kt  MyGotoActions.kt
