plugins {
    id 'org.jetbrains.intellij' version '0.3.12'
    id "org.jetbrains.kotlin.jvm" version "1.2.50"
}

group = "io.github.hsestupin"
version = "1.0-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.3'
    pluginName 'my_intellij_toolchain'
}

patchPluginXml {
    changeNotes """
      My intellij plugins toolchain"""
}