plugins {
  id("org.jetbrains.intellij.platform") version "2.7.1"
  id("org.jetbrains.kotlin.jvm") version "2.2.0"
}

group = "io.github.hsestupin"
version = "1.0-SNAPSHOT"

repositories {
  mavenCentral()
  intellijPlatform {
    defaultRepositories()
  }
}

dependencies {
  intellijPlatform {
    intellijIdeaCommunity("2025.2")
  }
}

intellijPlatform {
  pluginConfiguration {

    ideaVersion {
      sinceBuild = "241"
    }
  }
}

patchPluginXml {
}