plugins {
    id 'org.jetbrains.intellij' version '1.9.0'
    id "org.jetbrains.kotlin.jvm" version "1.7.20-RC"
}

group = "io.github.hsestupin"
version = "1.0-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version = '2022.2.1'
//    pluginName 'my_intellij_toolchain'
    updateSinceUntilBuild = false
}

patchPluginXml {
//    changeNotes """
//      My intellij plugins toolchain"""
}